<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        scroll-behavior: smooth;
        overflow-x: hidden;
      }

      .email-container {
        width: 60%;
        display: block;
        margin: 0 auto;
        color: #000000;
      }

      .email-container > * {
        margin: 10px 0;
      }

      .email-btn {
        display: block;
        background-color: #200e32;
        width: max-content;
        color: #fff !important;
        text-decoration: none;
        margin: 10px auto !important;
        padding: 10px 25px;
        border-radius: 10px;
      }

      .introduction {
        margin: 20px 0;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        font-size: 14px;
        text-align: left;
      }

      .body > * {
        margin: 20px 0;
        font-size: 20px;
        text-align: justify;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }

      .conclusion {
        margin-top: 40px;
      }

      .conclusion > * {
        margin: 5px 0;
        display: block;
        font-size: 16px;
      }

      .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .socials > a {
        color: #200e32;
        text-decoration: none;
        margin: 0 10px;
      }

      .socials > a i {
        font-size: 25px;
      }

      .logo {
        width: 200px;
        object-fit: cover;
        display: block;
        margin: 0 auto 40px auto;
      }

      .text-logo {
        text-decoration: none;
        font-size: 27px;
        text-align: center;
        display: block;
      }

      ul {
        padding-left: 20px;
      }

      small {
        text-align: center;
      }

      small a {
        color: #200e32;
        display: block;
        text-align: center;
        font-size: 16px;
      }

      @media all and (max-width: 500px) {
        .email-container {
          width: 90%;
        }

        .logo {
          width: 100px;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="email-container">
      <a href="{{domain}}" target="_blank" rel="noopener noreferrer"
        ><img class="logo" src="https://res.cloudinary.com/chryzhub/image/upload/v1678530866/CVBuild%20General%20Images/android-chrome-512x512_knakz2.png" alt=""
      /></a>
      <p class="introduction">Hello {{user.first_name|capfirst}} {{user.last_name|capfirst}},</p>

      <div class="body">
        <p>
          Your CVBuild account has been successfully created. Kindly click the button below to activate your account.
        </p>
        <a
          href="{{domain}}{% url 'activate_account' uidb64=uid token=token email=email %}"
          target="_blank"
          rel="noopener noreferrer"
          class="email-btn"
          >Activate Account</a
        >

        <p>If you did not register or create an account on the CVBuild platform, kindly ignore.</p>
      </div>

      <p class="conclusion">
        <span>Regards,</span>
        <span>CVBuild</span>
      </p>

    </div>
  </body>
</html>
